<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#1F1D36"
    tools:context=".presentation.Fragments.CastsBottomSheetFragment.CastsBottomSheetFragment">

    <TextView
        android:id="@+id/textViewCastCountry"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/roundedshape"
        android:text="28"
        android:textAlignment="center"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCastPopularity"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewCastPopularity"
        app:layout_constraintTop_toTopOf="@+id/textViewCastPopularity" />

    <TextView
        android:id="@+id/textViewCastPopularity"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/roundedshape"
        android:text="7"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewCastCountry"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewCastAge"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCastFoto" />

    <TextView
        android:id="@+id/textViewCastAge"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/roundedshape"
        android:text="28"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCastPopularity"
        app:layout_constraintEnd_toStartOf="@+id/textViewCastPopularity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/textViewCastPopularity" />

    <TextView
        android:id="@+id/textViewCastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="Adele Exarchopolos"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewCastFoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/textViewCastName"
        app:layout_constraintStart_toStartOf="@+id/textViewCastName"
        app:layout_constraintTop_toBottomOf="@+id/textViewCastName"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textAlignment="center"
        android:textColor="#9C4A8B"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView51"
        app:layout_constraintEnd_toEndOf="@+id/textViewCastAge"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textViewCastAge"
        app:layout_constraintTop_toTopOf="@+id/textView51" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Popularity"
        android:textColor="#9C4A8B"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewCastPopularity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textViewCastPopularity"
        app:layout_constraintTop_toBottomOf="@+id/textViewCastPopularity" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="France"
        android:textAlignment="center"
        android:textColor="#9C4A8B"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView51"
        app:layout_constraintEnd_toEndOf="@+id/textViewCastCountry"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textViewCastCountry"
        app:layout_constraintTop_toTopOf="@+id/textView51" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Biography"
        android:textColor="#E9A6A6"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/textView51" />

    <TextView
        android:id="@+id/textViewCastBiography"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="80dp"
        android:ellipsize="end"
        android:maxLines="6"
        android:text="Lionel Messi is a football player from Argentina who plays for Inter Miami. He has won the Ballon D'Or, the annual award given to the best player in the world, 8 times, 2022 FIFA World Cup winner and an Olympic gold medal winner in 2008. He was born in 1987 in Rosario, Argentina's third-biggest city. "
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/textView53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91" />

    <com.google.android.material.imageview.ShapeableImageView
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
        android:id="@+id/imageViewEarth"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/earth"
        android:background="@drawable/roundedshape"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCastPopularity"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewCastPopularity"
        app:layout_constraintTop_toTopOf="@+id/textViewCastPopularity"  />


</androidx.constraintlayout.widget.ConstraintLayout>